TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Крестики-нолики :)" MinHeight="600" MinWidth="600"
        Icon="pikachu.ico"
        Closing="Closing_Window">

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="150"/>
            <RowDefinition MinHeight="300"/>
            <RowDefinition MaxHeight="150"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Queue" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="Очередь" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock x:Name="Score" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Text="Счет" VerticalAlignment="Center" FontSize="20"/>
        <Button Name="ButtonReset" Grid.Row="0" Grid.Column="2" FontSize="20" Click="Reset_Game" Content="Сбросить счет"/>
        <Grid x:Name="Field" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="Button00" Grid.Row="0" Grid.Column="0" FontSize="30" Click="Button_Click"/>
            <Button x:Name="Button01" Grid.Row="0" Grid.Column="1" FontSize="30" Click="Button_Click"/>
            <Button x:Name="Button02" Grid.Row="0" Grid.Column="2" FontSize="30" Click="Button_Click"/>

            <Button x:Name="Button10" Grid.Row="1" Grid.Column="0" FontSize="30" Click="Button_Click"/>
            <Button x:Name="Button11" Grid.Row="1" Grid.Column="1" FontSize="30" Click="Button_Click"/>
            <Button x:Name="Button12" Grid.Row="1" Grid.Column="2" FontSize="30" Click="Button_Click"/>

            <Button x:Name="Button20" Grid.Row="2" Grid.Column="0" FontSize="30" Click="Button_Click"/>
            <Button x:Name="Button21" Grid.Row="2" Grid.Column="1" FontSize="30" Click="Button_Click"/>
            <Button x:Name="Button22" Grid.Row="2" Grid.Column="2" FontSize="30" Click="Button_Click"/>
        </Grid>

        <Button Name="New" Grid.Row="2" Grid.Column="1" FontSize="20" Click="New_game" Grid.ColumnSpan="2" Content="Новая игра"/>

        <TextBlock x:Name="timeTextBlock" HorizontalAlignment="Center" Grid.Row="2" Text="Таймер" VerticalAlignment="Center" FontSize="20"/>
    </Grid>
</Window>
